<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
    <title>Password Manager</title>
</head>
<body class="bg-secondary">
    <header class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <img src="sources\images\passMngrLogo.png" alt="..." height="36">
            <a class="navbar-brand px-md-3" href="#">Password Manager v0.1</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#to-read" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container mt-4 pt-2">
        <div class="row ">
            <div class="col-md-12 d-flex justify-content-end p-2">
                <h1>Welcome to Password Manager <i>v0.1</i></h1>
                <span class=" flex-column justify-content-center bg-dark text-light text-center d-flex border border-success rounded">
                    <i>We help you save, manage and use passwords across different online services.</i> </span>
            </div>
        </div>
    </div>
    <div class="container ">
        <div class="row justify-content-center">
            <div class="d-flex flex-row pt-2 justify-content-around col-md-5 ">
                <a class="btn btn-primary bg-success px-md-5 align-self-end border-2 border-dark" href="sources\pages\register.html">Register</a>
                <a class="btn btn-primary bg-info px-md-5 align-self-end border-2 border-success" href="sources\pages\login.html">login</a>
            </div>
        </div>
    </div>

    <div class="d-flex justify-content-center pt-4 bg-secondary pb-3" id="to-read">
        <div class="row flex-wrap col-md-10 border border-2 border-bottom-0 border-dark rounded-3 bg-light p-2 
        justify-content-around">
            <img src="sources\images\blog-21-1024x349.jpg" class="m-2">
            <div class="col-md-5 p-2">
                <h5>What is a Password Manager?</h5>
                <p>A password manager or a password vault is a program that lets you store, manage, and generate 
                    your passwords locally or online. The passwords stored in these programs are usually encrypted 
                    in a dedicated database behind one master password.<br>

                    When you enter a username and a password into the encrypted vault, all you have to remember is 
                    the master password. You will be asked to enter that password every time you log into the 
                    software. Doing so will unlock the password vault so you can retrieve all passwords you need 
                    from it.<br>
                    
                    Although most password generator and management software works on Windows and macOS, several 
                    password managers also offer native apps for Linux devices.<br>
                    
                    We can categorize password managers in multiple ways. We can talk about a browser-based 
                    password manager, token-based password managers, cloud based password manager, and more.<br>
                    
                    You can also categorize password managers according to the technologies they use. The best 
                    password manager will have a variety of methods available to protect your passwords. However, 
                    most of them work with a master password.</p>
                <a href="https://softwarelab.org/blog/what-is-a-password-manager/" class="btn btn-primary">read more</a>
            </div>    
            <div class="col-md-5">
                <h5>Why Use a Password Manager?</h5>
                <p>There are plenty of benefits when it comes to using a password manager, both in terms of security and 
                    convenience. Let's explore some reasons you should use a password manager.
                    <ul>
                        <li>You won't have to memorize your passwords.</li>
                    </ul>
                    Do you hate having to remember all those different passwords for different accounts? How often are you 
                    confused about the correct password for a specific account?
                    
                    With a password manager, you are no longer required to memorize your passwords. By simply remembering 
                    one master password, you can unlock all the other ones. A great thing is that there are plenty of 
                    cloud-based password managers so you can gain access to your vault from just about any device.
                    <br>
                    You can use the auto-generate password feature
                    <br>
                    Almost all modern-day password managers will offer to create an auto-generated password when you create 
                    a new account in an app or a website. Usually, these are very secure passwords that include a long line 
                    of alphanumeric characters that are virtually impossible to guess.
                    <ul>
                        <li>You'll get security alerts.</li>
                    </ul>
                    Sometimes scammers, or people who have the intent to trick you and steal important information from you, 
                    can send emails or create false campaigns. They can mask themselves as a friend or family member of yours 
                    and send you a link that asks you to enter your login credentials in order to access the content. In truth, that link is made to collect your personal information and expose your password.
                    
                    But if you use a password manager, your computer won't automatically fill the password field because it 
                    doesn't recognize the site as trustworthy.
                    
                    You may receive a security alert or a pop-up window saying the website you're about to enter isn't reliable 
                    and there may be a scammer trying to steal your password.
                    <ul>
                        <li>All your passwords will be synchronized.</li>
                    </ul>
                    One of the best reasons to have a password manager is to have your passwords nicely organized and 
                    synchronized across all your devices. If you visit a particular website on your desktop and then visit 
                    the same place from your tablet or mobile device, you'll be able to access the site using the autofill 
                    feature offered by the password manager. No need to remember and retype the password all over again.
                    <ul>
                        <li>Data breach alerts.</li>
                    </ul>
                    A reliable password manager will also notify you in case your password appears in data breaches across the web. 
                    The program will send you a notification asking you to change your password as soon as they get information 
                    about the data breach. You can act fast to prevent your credentials from being used for malicious activities on 
                    the web.<br>
                    As you can see, using a password manager has plenty of benefits.</p>
                <a href="https://softwarelab.org/blog/what-is-a-password-manager/" class="btn btn-primary">read more</a>
            </div>    
        </div>        
    </div>
    <footer class="bg-dark text-light text-center py-4 mt-4">
        <div class="container">
            2023 my website, All rights reserved
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>